{
  "name": "react-app-controller",
  "version": "0.5.1",
  "description": "React application controller",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec specs/*.js"
  },
  "repository": {
    "type": "git",
    "url": "andreypopp/react-app-controller"
  },
  "keywords": [
    "react",
    "controller",
    "history",
    "pushState"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "semver": "~2.2.1",
    "jshint": "~2.3.0",
    "mocha": "1.x.x",
    "react": "~0.8.0",
    "browserify": "3.x.x",
    "es5-shim": "~2.1.0",
    "mocha-phantomjs": "~3.1.6",
    "phantomjs": "~1.9.2-3"
  },
  "dependencies": {
    "url-pattern": "~0.2.2"
  }
}